<!DOCTYPE html>
<html>
    <head>
        <title>
            Javascript Calculator
        </title>
        <meta charset = "utf-8">
        <script src="a4.js" defer></script>
    </head>
    <body>
        <h1>Calculator</h1>
        <input type="text" id="box1">
        <input type = button onclick="add()" value ="+">
        <input type = button onclick="subtract()" value ="-">
        <input type = button onclick="multiply()" value ="*">
        <input type = button onclick="divide()" value ="/">
        <input type="text" id="box2">
        = <input type="text" id="box3" disabled>
        <br><br>
        <input type = button onclick="resetAll()" value="Reset">
    </body>
</html>