<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Tip Calculator</title>
        <script src="ex4.js" defer></script>
    </head>
    <style>
        body {
            background-color: rgb(182, 210, 221);
            font-family: arial;
        }
        #div1 {
            max-width: 500px;
            border-style: solid;
            border-color: rgb(107, 136, 145);
            margin: auto;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        h1 { 
            text-align: center;
        }
        #p1 {
            padding-left: 140px;
        }
        #box1 {
            width: 130px;
        }
        #box2 {
            width: 94px;
        }
        #output {
            text-align: center;
            margin-top: -10px;
        }
        button {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            padding: 4px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: lightgrey;
        }
    </style>
    <body>
    <div id="div1">
        <h1>Tip Calculator</h1>
        <p id="p1">
        Meal Cost: <input type="text" id="box1">
        <br><br>
        Tip Percentage: <input type="text" id="box2">%
        </p>
        <br>
        <p id="output">The cost will be displayed here</p>
        <button onclick="finalcost()"> Click to calculate meal cost</button>
    </div>
    </body>
</html>