<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Counter</title>
        <meta charset="UTF-8">
        <script src="countdown.js" type="text/javascript" defer></script>
    </head>
    <body>
            <h1>Countdown Timer</h1>
            Enter a number for Countdown <input type="text" id="box1">
            <p id="output1">0</p>
            <input type="button" id="button1" value="Begin Countdown" onclick= "counting()">
            <input type="button" id="button2" value="Reset" onclick= "reset()">
    </body>
</html>