<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Digital Clock</title>
        <script src="a1.js" type="text/javascript" defer></script>
    </head>
    <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "arial";
        background: rgb(45, 46, 46);
        }
    #header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: underline;
        color: lightgrey;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }
    #clock {
        display: flex;
        justify-content: center;
        align-items: center;
        color: lightgrey;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }
    #header1 {
        display: flex;
        color: lightgrey;
        display: block;
        position: absolute;
        letter-spacing: 0.1em;
    }
    #time {
        margin-top: 100px;
        display: flex;
        color: lightgrey;
        display: block;
        position: relative;
        letter-spacing: 0.1em;
    }
    </style>
    <body>
        <div id ="header">
        <h1>Digital Clock</h1>
        </div>
        <div id ="clock">
            <div id ="header1">
            <h2>The time is now:</h2>
            </div>
            <div id="time">
                <div><span id="hour">00</span>
                <span>Hours</span>
                </div>
                <div><span id="minutes">00</span>
                <span>Minutes</span>
                </div>
                <div><span id="seconds">00</span>
                <span>Seconds</span>
                </div>
            </div>
        </div>
    </body>
</html>